{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3121053982764175,
        "y": 3.8936008476965203
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6305616744523195,
        "y": 5.15751842380799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.60374003929201,
        "y": 5.949826812206229
      },
      "prevControl": {
        "x": 1.483318556930541,
        "y": 6.156652178668859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.472,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6096036817470121
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}